.stepsSection {
  margin-bottom: 180px;

  .title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 95px;
    line-height: 60px;
    color: #293241;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.cardWrapper {
  position: relative;
}

.card {
  background: #fff;
  border: 3px solid #98c1d9;
  border-radius: 15px;
  padding: 68px 11px 37px 20px;
  box-shadow: 0 4px 20px rgba(0, 108, 255, 0.1);
  height: 293px;
  overflow: hidden;

  h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    color: #293241;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    color: #acacac;
    line-height: 30px;
    font-weight: 500;
  }
}

.badge {
  position: absolute;
  top: -45px;
  left: -25px;
  background-color: #053f79;
  color: #fff;
  width: 85px;
  height: 85px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  box-shadow: 0px 0px 10px rgba(0, 108, 255, 0.1);
  font-weight: 600;
  line-height: 44px;
  z-index: 3;
}
